#
#   Replace the placeholders with your actual
#     API keys, access tokens, and group ID.
#       and rename the folder to '.env' 
#           removing the '.example'
#

DISCORD_BOT_TOKEN=<your_discord_bot_token>
TWITTER_CONSUMER_KEY=<your_twitter_consumer_key>
TWITTER_CONSUMER_SECRET=<your_twitter_consumer_secret>
TWITTER_ACCESS_TOKEN=<your_twitter_access_token>
TWITTER_ACCESS_TOKEN_SECRET=<your_twitter_access_token_secret>
FB_ACCESS_TOKEN=<your_facebook_access_token>
FB_GROUP_ID=<your_facebook_group_id>
